#home{
    display: flex;
    min-height: calc(100vh - 97px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-bottom: 5%;

}

#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
    z-index: 3;
} 

#cta .title span{
    color: #e9a209;
}

#cta .description{
    font-size: 1.2rem;
    z-index: 3;
 }

 #cta_buttons{
    display: flex;
    gap: 24px;
    z-index: 3;
 }

 #cta_buttons a{
    text-decoration: none;
    color: #1d1d1d;
    font-weight: 600;
 }

 #phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1) ;
    border-radius: 12px;

 }

 #banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img{
    width: fit-content;
    height: 100%;
}

.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    z-index: 1;
    top: 0;
    right: 0;
}

@media screen and (max-width: 1000px) {
    #home{
        min-height: 100%;
        padding-top: 0%;
    }

    #banner, .shape{
        display: none;
    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button{
        display: none;
    }
}